# jam

./: .gitignore  readme.md
assert-up-purs/: readme.md
async-up-fs/: Program.fs  async-up-fs.fsproj
async-up-fs/src/: Constants.fs  Core.fs
async-up-fs/test/: Constants.fs
async-up-hs/: CHANGELOG.md  async-up-hs.cabal
circle-up-css/: index.html
component-clj/: .gitignore
component-rewrite-clj/: deps.edn
componentclj/: readme.md
componentrepl-basics-clj/: deps.edn
concurrent-scheduler-hs/: CHANGELOG.md  concurrent-scheduler-hs.cabal
csv-connect-rkt/: input.csv  readcsv.rkt
dapper-up-fs/: Program.fs  compose.yml  dapper-up-fs.fsproj  migrations.sql
datalevin-up-clj/: deps.edn
datomic-local-clj/: deps.edn
eastwood-up-clj/: .eastwood  project.clj
eastwoodclj/: CHANGELOG.md  README.md
easyroutes-up-lisp/: main.lisp
elasticsearch-basics-clj/: compose.yaml  deps.edn
fable-up-fs/: .gitignore  App.fs  App.fs.js  App.fsproj  app.py  readme.md
finicity-up-http/: create-customer.http  generate-link.http  generate-token.http  get-bank-accounts.http  get-eligible-events.http  get-subscriptions.http  subscribe-weebhook.http  toggle-subscription.http
fiveam-up-lisp/: main.lisp
grails-restapi-groovy/: build.gradle  grails-cli.yml  settings.gradle
halogen-up-ps/: .gitignore
html-up-fs/: basic.fsx
http-up-go/: Dockerfile  go.mod  main.go  readme.md
hunchentoot-auth-lisp/: main.lisp
hunchentoot-up-lisp/: main.lisp
integrant-up-clj/: project.clj
js-interop-fs/: .gitignore  Program.fs  greet.js  vite.config.ts
json-up-fs/: basic.fsx
lacinia-up-clj/: project.clj
laciniaclj/: readme.md  user.clj
malliclj/: project.clj
mito-up-lisp/: main.lisp
monger-up-clj/: deps.edn
mui-up-elm/: elm.json  index.html
npgsql-up-fs/: Program.fs  compose.yml  npgsql-up-fs.fsproj
parenscript-up-lisp/: core.lisp
pdfclj/: project.clj
vite-up-fs/: Program.fs  Program.fs.js  index.html  package.json  vite-up-fs.fsproj  vite.config.ts
(+195 files in other folders)
