<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AsyncUpFs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Constants.fs" />
    <Compile Include="test/Constants.fs" />
    <Compile Include="src/Core.fs" />
  </ItemGroup>
</Project>
